SECRET_KEY="Your jwt secret key here"
CLOUD_NAME="your cloudinary cloud name here"
API_KEY="your cloudinary  api key here"
API_SECRET="your cloudinary api secret here"
MONGO_URL="your mongodb url here"